# reminderbot

./: .gitignore  Dockerfile  README.md  VersionFromPom.ps1  VersionFromPom.sh  azure-pipelines.yml  checkstyle.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/gr/cytech/chatreminderbot/rest/: App.java  BotResource.java  ChatReminderBotMain.java  Client.java  Reminder.java  TimeZone.java  TimerSessionBean.java
src/main/java/gr/cytech/chatreminderbot/rest/GoogleCards/: CardResponseBuilder.java
src/main/java/gr/cytech/chatreminderbot/rest/beans/: FlywayMigration.java  TimerSessionBean.java
src/main/java/gr/cytech/chatreminderbot/rest/controlCases/: ButtonUrl.java  CaseCancelReminder.java  CaseDeleteReminder.java  CaseSetConfigurations.java  CaseSetReminder.java  CaseSetTimezone.java  CaseShowReminders.java  CaseShowSettings.java  CaseShowTimezones.java  CaseShowVersion.java  Client.java  ClientProducer.java  Configurations.java  Control.java  DAO.java  Dao.java  Reminder.java  TimeZone.java  TimerSessionBean.java
src/main/java/gr/cytech/chatreminderbot/rest/db/: Dao.java
src/main/java/gr/cytech/chatreminderbot/rest/message/: Action.java  Message.java  Request.java  Sender.java  Space.java  ThreadM.java  User.java
src/main/resources/: application.properties  project-defaults.yml
src/main/resources/db/migration/: V1__reminder_table.sql  V2__added_timezone.sql  V3__updateChars_table.sql  V4__buttonUrl_table.sql  V4__configurations_table.sql  V5__buttonUrlUpdate_table.sql  V5__updateKeyToUnique_table_.sql  V6__updateKey_table.sql  V7__dropReminderTimezoneColumn.sql  V8__recurringReminders.sql
src/main/webapp/: index.jsp
src/test/java/gr/cytech/chatreminderbot/rest/: AbstractIT.java  BotResourceIT.java  BotResourceTest.java  CaseSetConfigurationsTest.java  CaseSetReminderTest.java  CaseSetTimezoneTest.java  CaseShowRemindersTest.java  ClientIT.java  ClientTest.java  ControlIT.java  TimeZoneTest.java
src/test/java/gr/cytech/chatreminderbot/rest/controlCases/: CaseSetConfigurationsTest.java  CaseSetReminderTest.java  CaseSetTimezoneTest.java  ClientTest.java
src/test/resources/: logback-test.xml
