# Configuration file
# key = value
# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/wa
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = wa
quarkus.datasource.password = wa
version=${project.version}



#       FOR DEBUGGING PURPOSES      #
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.statistics=true
#quarkus.log.console.level=DEBUG
#quarkus.log.category."org.hibernate".level=DEBUG
