# Configuration file
# key = value
# configure your datasource

quarkus.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wa}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${DB_USER:wa}
quarkus.datasource.password = ${DB_PASS:wa}
version=${project.version}



#       FOR DEBUGGING PURPOSES      #
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.statistics=true
#quarkus.log.console.level=DEBUG
#quarkus.log.category."org.hibernate".level=DEBUG
